
【レンジ限定・逆張りEA プロンプト（PF最適化モデル ver. PF-extreme ベース）】
============================================================

■ 開発目的
H1ゲートで「明確な非トレンド相場（レンジ）」と判定された時だけ動作する
“EA独自の高精度・逆張りロジック” を構築する。
通常指標ベースではなく、人間が判断できない統計量・確率指標・回帰残差を利用し、
質の高い逆張りトレードのみを行う。

本プロンプトは、現在もっとも性能が良かった **PF最大化構成（PF-extreme）** を
ベースに整理した “EA仕様書” であり、MT5用EAの自動生成にも使用可能。

============================================================
【1. 主要フレーム構造】
------------------------------------------------------------

■ 時間軸
- H1：トレンド判定（ゲート）
- M1：エントリー・決済

■ 確定足のみ使用（未確定禁止）

============================================================
【2. H1ゲート（レンジ判定）】
------------------------------------------------------------

H1足の50EMA・線形回帰・ADXを用いて、
「明確なトレンドが存在しない」場合のみ TRUE。

(1) EMA50 の傾き（Slope）
    slope = EMA50[1] - EMA50[2]
    - |slope| < 0.15 のとき → トレンド弱い（レンジ寄り）

(2) 線形回帰 R²（過去50本）
    - R² < 0.20 のとき → トレンド性が低い

(3) ADX（14）
    - ADX < 18 → トレンド弱い

■ MAJORITY 判定
上記 3条件のうち **2つ以上がレンジ** なら H1ゲート = TRUE

============================================================
【3. M1 値動きモデル（コア技術）】
------------------------------------------------------------

■ カルマンフィルタ（Kalman Filter）
価格系列を KF で平滑化し、平均回帰の“中心線 μ”と“確率的偏差 σ”を取得。

■ Z-score（乖離度）
z = (price - μ) / σ

■ OU推定（平均回帰速度）
回帰残差の自己回帰係数 φ から OU時間を推定：
OU = ln(2)/(-ln φ)

■ VR（Variance Ratio）
近似的にランダムウォーク性を検査し、平均回帰が強い局面のみ採用。

============================================================
【4. エントリーロジック（逆張り）】
------------------------------------------------------------

■ 条件
以下すべてを満たす場合のみ逆張りを試行：

1) H1ゲート = TRUE（＝レンジ判定）
2) 指定の時間帯のみ（JST: 17〜0時）
3) VR ≤ 1.02  ← 最強の平均回帰場面のみ
4) OU ∈ [8, 60] ← “戻しが早い” レンジのみ
5) |z| ≥ 1.75 ← 深い逆張りのみ（浅い逆張りを排除）

■ 方向
- z ≤ -1.75 → ロング指値
- z ≥ +1.75 → ショート指値

■ 指値価格
offset = min(0.18 × ATR14(M1), 0.6 × spread)
高品質トレードが成立しやすいように ATRベースで深めの指値。

============================================================
【5. 決済ロジック】
------------------------------------------------------------

■ 決済条件
以下のいずれかを満たしたら即決済：

(1) abs(z) ≤ 0.15 → TP（平均回帰の中心に戻った）
(2) abs(z) ≥ 3.0 → LC（逆行が強すぎ）
(3) H1ゲートが FALSE に変化 → LC
(4) 最大保有時間：60分
(5) Close価格が急激に拡散するとき（Regime変化）

============================================================
【6. パラメータ一覧（PF-extreme 最適形）】
------------------------------------------------------------

z_in        = 1.75  
vr_thr      = 1.02  
ou_min      = 8  
ou_max      = 60  
z_cut       = 3.0  
max_hold    = 60 (分)  
gate_mode   = "MAJORITY"  
allowed_hours = {17,18,19,20,21,22,23,0}  
offset      = min(0.18×ATR, 0.6×spread)  

============================================================
【7. 特徴】
------------------------------------------------------------

・ほぼトレードがなくなるほど選別精度が高い  
・PFを最大化するための “逆張りEAの上澄みだけ” を抽出  
・VR / OU / Z-score の三重ガードでノイズ逆張りを完全排除  
・実運用ではこの仕様を基準に緩めていくのが王道

============================================================
【End of Spec】
