【統合EA仕様プロンプト（最終版 / TRDブレイク＋RNG逆張り／自動ゲート＋ヒステリシス＋ATRキャップ）】
# このプロンプトは、そのまま MQL5 実装生成や Python 検証器の仕様入力として使用可能です。
# 目的：H1で局面（TRD/RNG）を自動判定し、TRDではブレイクアウト追随、RNGでは平均回帰の逆張りを行う“二刀流EA”。
# すべての判定は確定足（shift=1）。CTradeを使用。マルチタイム：M1/M5/H1。

================================================================
■ 0. 中核方針（要約）
----------------------------------------------------------------
- H1 レジーム判定（回帰β×σ）に**ヒステリシス**を付与し、TRD/RNGを安定切替。
- TRD時：M5のブレイクアウト＋Edge品質フィルタで発注。出口は STRUCT→BURST→EDGE→SL の三層＋保険SL。
- RNG時：M1ベースのPF-extreme系の厳選逆張り。平均回帰の中心復帰で利確、拡散で損切り。
- **ATRキャップ（3.0 × ATR(H1)）**で“異常に広いSL”を抑制し、DDの尻尾を刈る。

================================================================
■ 1. 時間足と共通指標
----------------------------------------------------------------
● H1（ゲート・文脈・ボラ）
  - ATR(14)：SLの基準。
  - 回帰β（48本、x=0..47）：傾き。窓内標準偏差 σ。
  - スイング・ピボット（左右=3）：高値/安値のユニークな極値を検出。

● M5（発注・出口のメイン）
  - ATR(14), EMA20, RSI(3)。
  - 構造スコア（直近3本のHH/LL推移 → {0, 0.5, 1}）。
  - Edge 指標（0〜1）：0.35*位置 + 0.25*傾き + 0.25*RSI3 + 0.15*構造（各要素はATR正規化等で0〜1化）。
  - TRDブレイク用 HH/LL：直近6本の高値最大/安値最小（1本シフト）。

● M1（RNG逆張りで使用）
  - ATR(14), spread, RSI(3)。
  - カルマン平滑化 μ と σ、Z-score: z=(price-μ)/σ。
  - OU時間（回帰残差のAR係数 φ から推定）、Variance Ratio（VR）。

● 共通ルール
  - すべて**確定足**で評価（未確定禁止）。
  - 1ポジ制御（同方向の重複禁止、両建て禁止）。
  - 実行イベント：OnTick だが、参照データは shift=1 を徹底。

================================================================
■ 2. H1 レジームゲート（ヒステリシス付き）
----------------------------------------------------------------
- まず、各H1確定バーで β と σ を算出（48本窓の線形回帰傾き β、窓内の標準偏差 σ）。
- 判定は**ヒステリシス**で安定化：
  - **TRDに入る**条件：|β| ≥ σ × 0.0022
  - **RNGに戻る**条件：|β| ≤ σ × 0.0018
- 状態遷移処理：
  - TRD→RNG、RNG→TRD の切替バーでは**新規エントリを禁止**（保有は各モジュールのEXITで管理）。
  - TRD中はTRDモジュールのみ稼働、RNG中はRNGモジュールのみ稼働。

（備考）ヒステリシス係数は Input で外出し可能だが、既定値は上記を採用。

================================================================
■ 3. TRDブレイクアウト・モジュール（しぐれ版 / 伸ばし重視）
----------------------------------------------------------------
[Entry フィルタ]
  - レジーム == TRD
  - EdgeEntry（M5）: edge_base ≥ **0.60**
  - ATR(M5) > 0

[Entry トリガ（逆指値）]
  - BUY：close > HH → BuyStop = HH + **EntryBuffer_ATR_M5 × ATR(M5)**
  - SELL：close < LL → SellStop = LL - **EntryBuffer_ATR_M5 × ATR(M5)**
  - 既定：EntryBuffer_ATR_M5 = **0.10**

[StopLoss（保険SL＋ATRキャップ）]
  - H1 ピボット優先：
    - BUY：直近の**安値ピボット**（entryより下） → SL = pivot_low - **SL_Extra_ATR_H1 × ATR(H1)**
    - SELL：直近の**高値ピボット**（entryより上） → SL = pivot_high + **SL_Extra_ATR_H1 × ATR(H1)**
  - ピボットが見つからない場合：
    - SL = entry ± (2.5 + **SL_Extra_ATR_H1**) × ATR(H1)
  - **ATRキャップ（厳守）**：
    - BUY：SL ≥ entry - **3.0 × ATR(H1)** を満たすように**切り上げ**
    - SELL：SL ≤ entry + **3.0 × ATR(H1)** を満たすように**切り下げ**
  - 既定：SL_Extra_ATR_H1 = **0.12**、ATRcap = **3.0**。

[Exit（優先順位）]
  1) **SL** 到達 → 即決
  2) **STRUCT（3本）**
     - BUY：直近3本の **low が連続切り下がり** → EXIT
     - SELL：直近3本の **high が連続切り上がり** → EXIT
  3) **BURST（急反転）**
     - ΔRSI(3) = RSI3[前] − RSI3[2本前]
     - BUY：ΔRSI ≤ **−16** / SELL：ΔRSI ≥ **+16** → EXIT
  4) **EDGE（弱化持続）**
     - edge_base < **0.28** が **3本連続** → EXIT
  5) **END**（データ終端等の強制クローズ）

[思想]
  - **通常の押し目/戻しには耐える**。急反転/構造崩壊/弱化持続で撤退し、**トレンド日の伸びを確保**。

================================================================
■ 4. RNG逆張りモジュール（PF-extreme 準拠 / 厳選エントリ）
----------------------------------------------------------------
[Entry フィルタ]
  - レジーム == RNG
  - 取引時間（JST）：**17:00〜24:00**（= {17,18,19,20,21,22,23,0}）
  - Variance Ratio（VR） ≤ **1.02**
  - OU 時間 ∈ **[8, 60]**
  - |z| ≥ **1.75**（深いところのみ）

[方向と注文（指値）]
  - z ≤ −1.75 → BUY Limit  
    price = bid − offset,  offset = min(**0.18×ATR(M1)**, **0.6×spread**)
  - z ≥ +1.75 → SELL Limit  
    price = ask + offset,  offset = min(**0.18×ATR(M1)**, **0.6×spread**)

[Exit 条件]
  - **|z| ≤ 0.15** → TP（中心復帰）
  - **|z| ≥ 3.0** → LC（逆行拡散）
  - **H1ゲートがTRD化** → LC（レンジ終了）
  - **最大保有 60分** 到達 → クローズ
  - **Regime変化シグナル（分散急拡大）** → LC（任意）

[既定値（RNG）]
  - z_in=1.75, vr_thr=1.02, ou_min=8, ou_max=60, z_cut=3.0, max_hold=60,
    offset = min(0.18×ATR(M1), 0.6×spread), hours={17..24}

================================================================
■ 5. 衝突回避・運用ルール
----------------------------------------------------------------
- **1ポジ制御**：片側モジュールでポジション保有中は他方の新規禁止。
- **状態遷移バー**では新規エントリ禁止（保有は各モジュールのEXITで完結）。
- **スプレッド考慮**：バックテスト環境の約定仕様に合わせ、逆指値/指値のトリガ価格にスプレッドを反映。
- **バー確定処理**：常に shift=1 の確定値で判定（OnTick内でも徹底）。

================================================================
■ 6. Input（既定値）
----------------------------------------------------------------
# Regime Gate
UseHysteresis = true
HysEnterCoef = 0.0022   // TRD入り：|β| ≥ σ × 0.0022
HysExitCoef  = 0.0018   // RNG戻り：|β| ≤ σ × 0.0018
BetaWindow   = 48

# TRD（ブレイク）
EntryBuffer_ATR_M5 = 0.10
EdgeEntry_Min = 0.60
SL_Extra_ATR_H1 = 0.12
ATRcapMultiple  = 3.0      // SL = min(PivotSL, entry±ATRcap×ATR_H1)
STRUCT_LEN = 3
BURST_Delta = 16
EDGE_Exit_Thresh = 0.28
EDGE_Exit_Consec = 3

# RNG（逆張り）
Z_in = 1.75
VR_Thr = 1.02
OU_Min = 8
OU_Max = 60
Z_Cut = 3.0
MaxHold_Min = 60
Offset_ATR = 0.18
Offset_Spread = 0.6
AllowedHours = {17,18,19,20,21,22,23,0}

# 共通
Enable_TRD = true
Enable_RNG = true
Magic = 20251205
Lots  = 0.10
SlippagePts = 10

================================================================
■ 7. ログ・統計（最低限）
----------------------------------------------------------------
- regime 変更（H1：TRD<->RNG）を INFO ログ。
- TRD：エントリ/EXIT（STRUCT/BURST/EDGE/SL）と価格・pips・SL距離（R）を INFO ログ。
- RNG：エントリ/EXIT（z/VR/OU/hours/gate）と z/VR/OU を INFO ログ。
- 統計：勝率、平均/中央値pips、min/max、winners_max、平均SL（R）、PF、最大DD をテスト完了時に集計。

================================================================
■ 8. 実装要件（MQL5）
----------------------------------------------------------------
- #property strict、OnInit/OnDeinit/OnTick。
- CTrade を使用。注文は逆指値/指値/成行（EXIT）を使い分け。
- 参照データは iTime/iOpen/iHigh/iLow/iClose/iATR 等で取得し、**キャッシュ**（バー時刻で同一再利用）。
- モジュール構造：RegimeGate / TRDCore / RNGCore / Risk&SL / Indicators / Log&Stats / Utils。
- すべての判定において **shift=1** を厳守（未確定禁止）。
- 既知の例外（ヒストリ欠損等）では**安全側**（エントリ禁止）に倒す。

================================================================
■ 9. 調整余地（将来の最適化ポイント）
----------------------------------------------------------------
- EntryBuffer（0.095〜0.11）、EdgeEntry（0.575〜0.625）の細分最適化（TRD）。
- SL_Extra（0.10/0.12/0.15）と ATRcap（2.8/3.0/3.2）の同時A/B。
- EDGE Exit（0.26〜0.30 × 3本）の刻み。
- RNGの z_in（1.70〜1.85）、z_cut（2.7〜3.2）、時間窓±1h の調整。
- RegimeGate のヒステリシス係数微調整（enter 0.0021〜0.0023 / exit 0.0017〜0.0019）。

================================================================
【End of Spec / v2025-12-05】
